{
  "name": "egg-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "egg-bin test",
    "dev": "cross-env EGG_SERVER_ENV=prod egg-bin dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.0",
    "egg": "^2.20.2",
    "egg-view-nunjucks": "^2.2.0"
  },
  "devDependencies": {
    "egg-bin": "^4.12.1"
  }
}
